html, body {
    height: 100%;
    margin: 0;
}

* {
    font-family: Oswald;
    color: #1a202c;
}

body {
    background-image: url("/img/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

#app {
    height: 100%;
}

.page-down {
    position: absolute;
    bottom: 80px;
    transform: scale(0.8);

    cursor: pointer;

    animation: blink-opacity 2s infinite;

    z-index: 9;
}

#modal-background {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    background: rgba(17, 17, 17, 0.4);
    backdrop-filter: blur(4px);

    pointer-events: none;

    transition: all 0.5s ease;
    z-index: 10;
}

.modal-container {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    pointer-events: none;
}

#event-modal {
    width: 50%;
    height: auto;

    min-width: 200px;
    max-width: 500px;

    padding: 1rem;
    margin: auto;
    position: absolute;

    opacity: 0;
    border-radius: 1rem;
    background: white;
    box-shadow: 0 5px 10px 1px rgba(0,0,0, 0.2);

    pointer-events: none;
    z-index: 20;
}

.event-image {
    width: 200px;
    height: 200px;
}

.event-uploaded {
    width: 30%;

    padding: 10px;
    margin: auto;

    background-size: 300% 300%;
    background-position: left;
    background-image: linear-gradient(to right, #895cf2 0%, #ffabf4 50%, #895cf2 100%);
    border-radius: 10px;
    box-shadow: 0 2px 4px #484848;

    color: white;
    text-align: center;
}

.container {
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.container-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0.5rem 0;
}

#thanks {
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: white;

    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 300;

    user-select: none;
    -webkit-user-select: none; /*Safari*/
    -moz-user-select: none; /*Firefox*/
}

.pointer-events {
    pointer-events: all !important;
}

.active-modal {
    opacity: 100% !important;
}

.exit-modal {
    width: 35px;
    height: 35px;

    padding: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.5rem;

    position: absolute;
    top: 10px;
    right: 10px;

    cursor: pointer;
}

.modal-header {
    width: 100%;
    height: auto;

    padding: 10px;
}

.modal-header h1, .modal-header h2 {
    margin: 0;
    font-weight: 500;
}

.modal-header h2 {
    font-size: 0.9rem;
    text-transform: none;
}

.modal-warning {
    width: 100%;
    height: 170px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.modal-warning h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    color: rebeccapurple;

    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.modal-warning a {
    margin-bottom: 1rem;
}

.btn-add {
    padding: 0.6rem 1rem;

    font-size: 1rem;

    border-radius: 10px;
    background: #efefef;
    color: rebeccapurple;
    box-shadow: 0 2px 2px 0 rgba(0,0,0, 0.2);

    cursor: pointer;
}

.btn-add:hover {
    background: rebeccapurple;
    color: #efefef;
}

.modal-images {
    width: 100%;
    height: 50%;

    padding: 2rem 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.mi {
    height: 150px;
    width:  150px;
}

.mi-1 { background: red; transform: scale(1); margin-left: 0; z-index: 23 }
.mi-2 { background: blue; transform: scale(0.9); margin-left: -10%; z-index: 22 }
.mi-3 { background: green; transform: scale(0.8); margin-left: -10%; z-index: 21 }

.modal-banner {
    width: 100%;
    flex: 1;

    background-image: url('../img/hero.jpg');
    background-position: center;
    background-size: cover;
}

.card {
    height: 600px;

    min-width: 300px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px 2px rgba(0,0,0, 0.4);

    z-index: 5;
}

.upload-form {
    display: flex;
    flex-direction: column;
}

.upload-form textarea {
    padding: 0.5rem 1rem;

    box-shadow: inset 0 0 5px rgba(0,0,0, 0.3);
    border-radius: 1rem;
}

.upload-form label {
    margin: 1.5rem 0 0.6rem 0;
}

.upload-form input[type=text] {
    border-bottom: 1px solid grey;
}

.form-header {
    padding: 1rem;

    color: white;
    text-transform: uppercase;
    font-size: 2rem;
}

.form-card {
    padding: 1rem;

    background: white;
    border-radius: 1rem;
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.4);
}

.card-body {

}

.login_title {
    padding: 2rem 0;
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
}

.form {
    width: 100%;

    display: flex;
    flex-direction: column;

    padding: 2rem 1rem;
}

.form h1 {
    width: 90%;

    margin: 0 auto 1rem auto;
}

.days_left {
    width: 100%;

    text-align: center;
    margin: auto;
    font-size: 2rem;
    color: purple;
}

.days_left span {
    color: purple;
    font-family: 'Pacifico', cursive;
    font-size: 4rem !important;
    line-height: 4rem;

    text-shadow: 0 2px 1px #8f8f8f;
    letter-spacing: -2px;
}

.input-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.label {
    width: 90%;

    margin: 0.5rem auto;

    font-weight: 700;
    font-size: 1rem;
    color: #6b6b6b;
}

.input-password {
    width: 90%;
    height: 3rem;

    margin: 0.5rem auto;
    padding: 1rem;

    box-shadow: inset 0 0 5px 1px rgba(0,0,0, 0.2);
    border-radius: 15px;
}

.password-toggle {
    margin-right: 0.5rem;

    cursor: pointer;
}

input:focus {
    outline: none;
}

.form-button {
    width: 100% !important;
}

.submit-button {
    width: 90%;
    height: 50px;

    margin: 2rem auto 0 auto;
    padding: 5px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    animation: button-background 4s infinite;
    animation-timing-function: linear;

    background-image: linear-gradient(to right, #895cf2 0%, #ffabf4 50%, #895cf2 100%);
    background-size: 300% 300%;
    border-radius: 1.5rem;

    color: white;
    text-transform: uppercase;
    font-size: 1rem;

    cursor: pointer;
    transition: 0.5s;
}

.submit-button:hover {
    animation: none;
    background-position: right !important;
}

.submit-button p {
    color: white;
    margin-right: 0.6rem;
}

.icon-holder {
    width: 40px;
    height: 40px;

    padding: 8px;
    margin-right: 15px;

    border: 3px solid white;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-holder * {
    color: white;
}

.user-buttons {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.user-buttons a {
    width: 9rem;
    margin-bottom: 1rem;
    padding: 0.5rem 1.5rem;

    text-align: end;

    box-shadow: 0 1px 3px 0 rgba(32, 33, 36, 0.28);

    text-decoration: none;

    transition: 0.5s ease;
}

.user-buttons a:hover {
    width: 12rem;
}

.justify-between {
    justify-content: space-between;
}

.sm\:px-6 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.br-01 { border-radius: 0.1rem; }
.br-02 { border-radius: 0.2rem; }
.br-05 { border-radius: 0.5rem; }
.br-1 { border-radius: 1rem; }
.br-12 { border-radius: 1.2rem; }
.br-15 { border-radius: 1.5rem; }

.brtl-05 { -moz-border-radius-topleft: 0.5rem; border-top-left-radius: 0.5rem; }
.brtr-05 { -moz-border-radius-topright: 0.5rem; border-top-right-radius: 0.5rem; }
.brbl-05 { -moz-border-radius-bottomleft: 0.5rem; border-bottom-left-radius: 0.5rem; }
.brbr-05 { -moz-border-radius-bottomright: 0.5rem; border-bottom-right-radius: 0.5rem; }

.p-01 { padding: 0.1rem; }
.p-02 { padding: 0.2rem; }
.p-05 { padding: 0.5rem; }
.p-1 { padding: 1rem; }
.p-12 { padding: 1.2rem; }
.p-15 { padding: 1.5rem; }

#fixed-content {
    width: 70%;
    margin: auto;

    position: relative;

    max-width: 72rem;
    min-width: 22rem;
}

#header-container {
    height: 50px;

    padding: 1.5rem 0;

    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: end;
}

#month {
    font-size: 3rem;
    font-weight: 600;
    color: #ffffff;
    width: 90%;

    text-align: center;

    line-height: 3rem;

    user-select: none;
    -webkit-user-select: none; /*Safari*/
    -moz-user-select: none; /*Firefox*/
}

#month-move {
    width: 100%;
    height: 3rem;

    display: flex;
    justify-content: start;
}

#month-left {
    margin-left: 0;
    padding-left: 0;
}
#month-right {
    margin-right: 0;
    padding-right: 0;
}

.month-selector {
    width: 10%;

    margin: 0 20px;
    padding: 0 20px;

    color: #ffffff;

    font-size: 2rem;
    line-height: 3rem;

    text-align: center;

    transition: all 0.3s ease;
    cursor: pointer;

    user-select: none;
    -webkit-user-select: none; /*Safari*/
    -moz-user-select: none; /*Firefox*/
}

.month-selector:hover {
    transform: scale(1.1);

    line-height: 2.9rem;
    color: #8c00ff;
}

.fixed-header {
    position: absolute;

    top: 100px;
    left: -200px;

    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.scrolling-header {
    width: 100%;

    min-width: 300px;

    display: flex;
    align-items: center;

    position: relative;
    background: #f7fafc;
    z-index: 4;
}

.scrolling-header h1, h2 {
    margin: 0 0 0 1rem;
    text-transform: uppercase;
}

.sub-body {
    height: 100%;
    display: flex;
}

#content {
    position: relative;

    background: white;
    border-radius: 10px;

    overflow: hidden;
    display: flex;

    z-index: 5;
}

.image-one {
    height: 200px;

    border-radius: 50%;

    border: double 10px #8400ff;

    user-select: none;
    -webkit-user-select: none; /*Safari*/
    -moz-user-select: none; /*Firefox*/
}

.small-shadow {
    box-shadow: 0 1px 3px 0 rgba(32, 33, 36, 0.28);
}

.small-inner-shadow {
    box-shadow: inset 0 0 3px 0 rgba(32, 33, 36, 0.28);
}

.medium-shadow {
    box-shadow: 0 2px 6px 0 rgba(32, 33, 36, 0.38);
}

/** NEW CODE **/
.calendar-grid {
    min-width: 100%;

    box-sizing: border-box;
    padding: 10px;

    display: grid;

    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 100px);

    column-gap: 5px;
    row-gap: 5px;

    transition: all 0.5s ease;
}

.date {
    border: solid 1px #c2c2c2;
    border-radius: 5px;

    background-position: center;
    background-size: cover !important;
}

.date * {
    text-align: center;
    color: white;
}

.date:hover {
    border: solid 1px #8c00ff;
    transform: scale(1.05);

    transition: all 0.2s ease;
}

.date:hover * {
    color: #8c00ff;
}

.calendar-grid .active {
    opacity: 1;
}

.calendar-grid .inactive {
    opacity: 0.3;
    background: #f1f1f1;
}

.date-number {
    width: 100%;

    margin-top: 2px;

    color: #d9d9d9;
    text-align: center;

    user-select: none;
    -webkit-user-select: none; /*Safari*/
    -moz-user-select: none; /*Firefox*/
}
/** END OF NEW CODE **/

.from-right {
    left: 0 !important;
}

.opacity {
    opacity: 0;
}

.unselectable {
    pointer-events: none;
}

/* https://www.codehim.com/text-input/javascript-text-typing-animation/ */
.scrolling-header h2 {
    font-size: 1.5rem;
    padding: 0 0.5rem;
    letter-spacing: 0.1rem;
    text-align: center;
    overflow: hidden;
}
.scrolling-header h2 span.typed-text {
    font-weight: normal;
    color: darkred;
}
.scrolling-header span.cursor {
    width: 2px;
    height: 50%;

    display: inline-block;
    animation: blink 0.9s infinite;
}

.scrolling-header > div {
    display: flex;
    align-items: center;
}

/** https://www.divinectorweb.com/2020/10/animated-background-html-css.html **/
.animation-area {
    width: 100%;
    height: 100%;

    position: absolute;
    bottom: 0;

    pointer-events: none;
}
.box-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    padding: 0;
    margin: 0;
}
.box-area li {
    position: absolute;
    display: block;
    list-style: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    background: rgba(255, 255, 255, 0.1);
    animation: animate 20s linear infinite;
    bottom: -150px;
}
.box-area li:nth-child(1) {
    left: 86%;
    width: 80px;
    height: 80px;
    animation: animate 20s linear infinite;
    animation-delay: 0s;

    background-image: url('../img/bubble (1).jpg');
    background-size: cover;
    background-position: center;
}
.box-area li:nth-child(2) {
    left: 12%;
    width: 30px;
    height: 30px;
    animation: animate4 20s linear infinite;
    animation-delay: 1.5s;
    animation-duration: 10s;

    background-image: url('../img/bubble (2).jpg');
    background-size: cover;
    background-position: center;
}
.box-area li:nth-child(3) {
    left: 70%;
    width: 100px;
    height: 100px;
    animation: animate3 20s linear infinite;
    animation-delay: 5.5s;

    background-image: url('../img/bubble (3).jpg');
    background-size: cover;
    background-position: center;
}
.box-area li:nth-child(4) {
    left: 42%;
    width: 150px;
    height: 150px;
    animation: animate 20s linear infinite;
    animation-delay: 0s;
    animation-duration: 15s;

    background-image: url('../img/bubble (4).jpg');
    background-size: cover;
    background-position: center;
}
.box-area li:nth-child(5) {
    left: 65%;
    width: 40px;
    height: 40px;
    animation: animate2 20s linear infinite;
    animation-delay: 0s;

    background-image: url('../img/bubble (5).jpg');
    background-size: cover;
    background-position: center;
}
.box-area li:nth-child(6) {
    left: 15%;
    width: 110px;
    height: 110px;
    animation: animate 20s linear infinite;
    animation-delay: 3.5s;

    background-image: url('../img/bubble (6).jpg');
    background-size: cover;
    background-position: center;
}
.box-area li:nth-child(7) {
    left: 25%;
    width: 90px;
    height: 90px;
    animation: animate2 20s linear infinite;
    animation-delay: 2s;
    animation-duration: 11s;

    background-image: url('../img/bubble (7).jpg');
    background-size: cover;
    background-position: center;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.3;
    }
    100% {
        transform: translateY(-800px) rotate(40deg);
        opacity: 0;
    }
}
@keyframes animate2 {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.3;
    }
    100% {
        transform: translateY(-800px) rotate(-20deg);
        opacity: 0;
    }
}
@keyframes animate3 {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.3;
    }
    100% {
        transform: translateY(-800px) rotate(80deg);
        opacity: 0;
    }
}
@keyframes animate4 {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.3;
    }
    100% {
        transform: translateY(-800px) rotate(-60deg);
        opacity: 0;
    }
}
/** https://www.divinectorweb.com/2020/10/animated-background-html-css.html **/

@keyframes blink {
    0%  { background-color: darkred; }
    49% { background-color: darkred; }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100%  { background-color: darkred; }
}

@keyframes button-background {
    0% {
        background-position: right;
    }
    25% {
        background-position: center;
    }
    50% {
        background-position: left;
    }
    75% {
        background-position: center;
    }
    100% {
        background-position: right;
    }
}


@keyframes blink-opacity {
    0%  { opacity: 0; }
    50% { opacity: 100%; }
    100%  { opacity: 0; }
}

@media (max-width: 768px) {
    body {
        background-size: 500%;
    }

    #content {
        border-radius: 0.5rem;

        overflow-x: hidden;

        display: flex;
    }

    #user-top {
        display: none;
    }

    #menu {
        position: fixed;
        top: 10px;
        right: 10px;
    }

    #fixed-content {
        width: 100%;
        margin: auto;
    }

    .calendar-grid {
        grid-template-rows: repeat(6, 50px);
    }

    .fixed-header {
        top: 0;
    }
}
